<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewSurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_surveyRL">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_survey"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="32dp"
            android:id="@+id/sadf"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sadf"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addSurvey"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/colorGreen"
                android:textColor="@color/colorWhite"
                android:layout_margin="20dp"
                android:text="Join Survey"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/backHome"
                android:layout_margin="20dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="#A81818"
                android:textColor="@color/colorWhite"
                android:text="Home"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surveyRV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>